<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDO ELEMENTS</title>
    <link rel="stylesheet" href="pseudoelements.css">
</head>

<body>
    <h1>Welcome</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque accusantium vitae velit deserunt qui! Fuga
        non natus beatae facilis suscipit ad aliquam, recusandae facere laborum inventore labore vitae amet veritatis!
    </p>

    <ul id="Make">
        <li id="a">Toyota</li>
        <li id="b">Nissan</li>
        <li id="c">Mercedes</li>
    </ul>
</body>

</html>